# mobile-forms

./: README.md  build.gradle  settings.gradle
ancillaryscreens/: build.gradle
ancillaryscreens/src/androidTest/java/com/samagra/ancillaryscreens/: ExampleInstrumentedTest.java
ancillaryscreens/src/main/: AndroidManifest.xml
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/: AncillaryScreensDriver.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/base/: BasePresenter.java  MvpInteractor.java  MvpPresenter.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/data/network/model/: RoleMapping.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/data/prefs/: CommonsPreferenceHelper.java  CommonsPrefsHelperImpl.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/di/component/: ActivityComponent.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/di/modules/: CommonsActivityAbstractProviders.java  CommonsActivityModule.java
ancillaryscreens/src/main/java/com/samagra/ancillaryscreens/screens/splash/: SplashActivity.java  SplashContract.java  SplashInteractor.java  SplashPresenter.java
ancillaryscreens/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samagra/odktest/: AppConstants.java  MyApplication.java  UtilityFunctions.java
app/src/main/java/com/samagra/odktest/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  NonMvpBaseActivity.java  ODKTestActivity.java
app/src/main/java/com/samagra/odktest/data/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/samagra/odktest/di/component/: ActivityComponent.java
app/src/main/java/com/samagra/odktest/di/modules/: ActivityAbstractProviders.java  ActivityModule.java
app/src/main/java/com/samagra/odktest/ui/HomeScreen/: HomeActivity.java  HomeInteractor.java  HomeMvpInteractor.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: home_screen_menu.xml
app/src/main/res/raw/: settings.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
collect_app/: .gitignore  build.gradle  google-services.json
collect_app/gradle/wrapper/: gradle-wrapper.properties
collect_app/src/androidTest/assets/: sample.csv
collect_app/src/androidTest/java/org/odk/collect/android/: GuidanceHintFormTest.java  ResetAppStateTest.java
collect_app/src/androidTest/java/org/odk/collect/android/dao/: FormsDaoTest.java  InstancesDaoTest.java
collect_app/src/androidTest/java/org/odk/collect/android/externalintents/: ExportedActivitiesUtils.java
collect_app/src/androidTest/java/org/odk/collect/android/formentry/: FieldListUpdateTest.java
collect_app/src/androidTest/java/org/odk/collect/android/support/: CollectHelpers.java
collect_app/src/androidTest/java/org/odk/collect/android/tasks/: DownloadFormListTaskTest.java
collect_app/src/androidTest/java/org/odk/collect/android/test/: FormLoadingUtils.java  MockedServerTest.java  TestUtils.java
collect_app/src/androidTest/java/org/odk/collect/android/utilities/: BitmapScaledToDisplayTest.java  CustomSQLiteQueryBuilderTestCase.java  DateTimeUtilsTest.java  FormIndexSavepointTest.java  ImageConverterTest.java
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/android/: ODKDriver.java
collect_app/src/main/java/org/odk/collect/android/BackgroundRxCalls/: RxEvents.java  UnzipDataTask.java  WebCalls.java
collect_app/src/main/java/org/odk/collect/android/activities/: AboutActivity.java  AppListActivity.java  CaptureSelfieActivity.java  CaptureSelfieVideoActivity.java  CollectAbstractActivity.java  DrawActivity.java  FormChooserList.java  FormDownloadList.java  FormDownloadListActivity.java  FormEntryActivity.java  FormHierarchyActivity.java  GeoPointActivity.java  GoogleDriveActivity.java  InstanceChooserList.java  InstanceUploaderActivity.java  InstanceUploaderListActivity.java  MainMenuActivity.java  SplashScreenActivity.java  StorageMigrationActivity.java
collect_app/src/main/java/org/odk/collect/android/adapters/: AboutListAdapter.java  AbstractSelectListAdapter.java  InstanceUploaderAdapter.java  RankingListAdapter.java  SpinnerAdapter.java
collect_app/src/main/java/org/odk/collect/android/application/: Collect.java  Collect1.java  CollectInitialisationListener.kt  CollectInitialiser.kt  Informer.java  InfrastructureProvider.kt  TestCollect.java
collect_app/src/main/java/org/odk/collect/android/audio/: AudioControllerView.java
collect_app/src/main/java/org/odk/collect/android/configure/: SettingsImporter.java  StructureAndTypeSettingsValidator.java
collect_app/src/main/res/layout/: about_item_layout.xml  audio_video_image_text_label.xml  form_entry.xml  form_entry_end.xml  main_menu1.xml  splash_screen.xml  storage_migration_dialog.xml
collect_app/src/main/res/raw/: institutions.gzip  sample.csv
collect_app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
commons/: build.gradle
commons/src/main/java/com/samagra/commons/: Constants.java
commons/src/main/java/com/samagra/commons/utils/: AlertDialogUtils.java  FormDownloadStatus.java  UnzipRemoteData.java
commons/src/main/res/values/: strings.xml
customworkmanager/: build.gradle
customworkmanager/src/androidTest/java/com/samagra/customworkmanager/impl/: WorkManagerImplTest.java  WorkerWrapperTest.java
customworkmanager/src/main/java/com/samagra/customworkmanager/: InputMerger.java  OneTimeWorkRequest.java  WorkerFactory.java
customworkmanager/src/main/java/com/samagra/customworkmanager/impl/: WorkerWrapper.java
gradle/wrapper/: gradle-wrapper.properties
grove/: build.gradle
grove/src/androidTest/java/com/samagra/grove/: ExampleInstrumentedTest.java
grove/src/main/java/com/samagra/grove/: Grove.java  LoggableApplication.java
grove/src/test/java/com/samagra/grove/: ExampleUnitTest.java
(+126 files in other folders)
