apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        odkCollectRelease {
            matchingFallbacks = ['release', 'debug']
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api "com.google.android.material:material:1.1.0-alpha08"

    //Google Services
    api "com.google.android.gms:play-services-maps:17.0.0"
    api "com.google.android.gms:play-services-location:17.0.0"

    //RxAndroidNetworking
    api 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    api 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    // Library to monitor the network and internet state
    api 'com.github.pwittchen:reactivenetwork-rx2:3.0.4'

    // RxJava 2:
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.10"

    // Dependency Injection
    api "com.google.dagger:dagger:2.19"
    api 'javax.inject:javax.inject:1'
    implementation "com.karumi:dexter:5.0.0"
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"
    //Timber
    api "com.jakewharton.timber:timber:4.7.1"

    /*api("androidx.work:work-runtime:2.1.0") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }*/
    //api "androidx.work:work-rxjava2:2.2.0"

    //Android architecture components - Lifecycle
    api "androidx.lifecycle:lifecycle-runtime:2.0.0"
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
